# ArchitecturePrompt

./: .gitignore  README.md
src/N-Tier.Application/: ApplicationDependencyInjection.cs  N-Tier.Application.csproj
src/N-Tier.Application/Helpers/: AuthExtensions.cs  AuthSettings.cs  JwtHelper.cs
src/N-Tier.Application/MappingProfiles/: AccountProfile.cs  ContactProfile.cs  DiaryRecordProfile.cs  EmployeeProfile.cs  ExamProfile.cs  GroupProfile.cs  GuardianProfile.cs  InfoProfile.cs  LessonProfile.cs  PersonProfile.cs  ProgramProfile.cs  QuestionProfile.cs  ReviewProfile.cs  RoomProfile.cs  ShiftProfile.cs  StudentProfile.cs  StudyProcessProfile.cs  SubjectProfile.cs  TeacherProfile.cs
src/N-Tier.Application/Models/Auth/: LoginRequest.cs  RegisterUserRequest.cs
src/N-Tier.Application/Models/DiaryRecord/: CreateDiaryRecordsModel.cs  DiaryRecordResponseModel.cs  UpdateDiaryRecordModel.cs
src/N-Tier.Application/Models/Employee/: CreateEmployeeModel.cs  EmployeeResponseModel.cs  UpdateEmployeeModel.cs
src/N-Tier.Application/Models/Exam/: CreateExamModel.cs  ExamResponseModel.cs  UpdateExamModel.cs
src/N-Tier.Application/Models/Group/: CreateGroupModel.cs  GroupResponseModel.cs  UpdateGroupModel.cs
src/N-Tier.Application/Models/Guardian/: CreateGuardianModel.cs  GuardianResponseModel.cs  UpdateGuardianModel.cs
src/N-Tier.Application/Models/Info/: CreateInfoModel.cs  InfoResponseModel.cs  UpdateInfoModel.cs
src/N-Tier.Application/Models/Lesson/: CreateLessonModel.cs  StudyLessonModel.cs  UpdateLessonModel.cs
src/N-Tier.Application/Models/Person/: CreatePersonModel.cs  PersonResponseModel.cs  UpdatePersonModel.cs
src/N-Tier.Application/Models/Program/: CreateProgramModel.cs  ProgramResponseModel.cs  UpdateProgramModel.cs
src/N-Tier.Application/Services/: IAccountService.cs  IDiaryRecordService.cs  IDiaryService.cs  IEmployeeService.cs  IExamService.cs  IGroupService.cs  IGuardianService.cs  IInfoService.cs  ILessonService.cs  IPersonService.cs  IProgramService.cs  IQuestionService.cs  IReviewService.cs  IRoomService.cs  IShiftService.cs  IStudentService.cs  IStudyProcessService.cs  ISubjectService.cs  ITeacherService.cs
src/N-Tier.Core/: N-Tier.Core.csproj
src/N-Tier.Core/Entities/: Diary.cs  DiaryRecord.cs  Employee.cs  Exam.cs  Group.cs  GroupRoom.cs  Guardian.cs  Info.cs  Lesson.cs  LessonShift.cs  Person.cs  Program.cs  Question.cs  Review.cs  Room.cs  Shift.cs  Student.cs  StudyProcess.cs  Subject.cs  Teacher.cs  TodoList.cs
src/N-Tier.Core/Enums/: Payment.cs  Shift.cs
(+133 files in other folders)
